root = true

[*]
indent_style = space
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
end_of_line = lf

[*.json]
indent_size = 2

[*.md]
trim_trailing_whitespace = false
